<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<link rel="stylesheet" href="style.css"
</head>
<body>

	<center>
<form action="#" style="width: 600px; background-color:#696969; "class="posisi">
<fieldset class="h"/>
<table style="width: 600px; background-color:#A9A9A9"> </body>

<tr>
<td rowspan="10" width="150px">

</td>
</tr>
<center>
<font size="80px">
<b>FORM</b>
</font>
</center>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

<tr>
<td><b>Nama </b> </td>
<td>: <table> <input type="text" name="text" size="30" placeholder="Masukkan Nama Anda"></table></td>
</tr>

<tr>
<td><b>NIM</b></td>
<td>: <table> <input type="text" name="text" size="30" placeholder="Masukkan Nim Anda"></table></td>
</tr>

<tr>
<td><b>Tanggal Lahir</b></td>
<td>:  <select> <option>Hari<option value="">1</option><option value="">2</option><option value="">3</option><option value="">4</option><option value="">5</option><option value="">6</option><option value="">7</option><option value="">8</option><option value="">9</option><value="">10</option></option><option value="">11</option></option><option value="">12</option></option><option value="">13</option></option><option value="">14</option></option><option value="">15</option></option><option value="">16</option></option><option value="">17</option></option><option value="">18</option></option><option value="">19</option></option><option value="">20</option></option><option value="">21</option></option><option value="">22</option></option><option value="">23</option></option><option value="">24</option></option><option value="">25</option></option><option value="">26</option></option><option value="">27</option></option><option value="">28</option></option><option value="">29</option></option><option value="">30</option></option><option value="">31</option>
</select>
 </select>
                                                <select><option>Bulan<option value="">Januari</option>
                                                <option value="">Februari</option>
                                                <option value="">Maret</option>
                                                <option value="">April</option>
                                                <option value="">Mei</option>
                                                <option value="">Juni</option>
                                                <option value="">Juli</option>
                                                <option value="">Agustus</option>
                                                <option value="">September</option>
                                                <option value="">Oktober</option>
                                                <option value="">November</option>
                                                <option value="">Desember</option>
                                                </select>
                                                <select><option>Tahun
                                                <option value="">1990</option>
                                                <option value="">1991</option>
                                                <option value="">1992</option>
                                                <option value="">1993</option>
                                                <option value="">1994</option>
                                                <option value="">1995</option>
                                                <option value="">1996</option>
                                                <option value="">1997</option>
                                                <option value="">1998</option>
                                                <option value="">1999</option>
                                                <option value="">2000</option>
                                                <option value="">2001</option>
                                                <option value="">2002</option>
                                                <option value="">2003</option>
                                                <option value="">2004</option>
                                                <option value="">2005</option>
                                                <option value="">2006</option>
                                                <option value="">2007</option>
                                                <option value="">2008</option>
                                                <option value="">2009</option>
                                                <option value="">2010</option>
                                                <option value="">2011</option>
                                                <option value="">2012</option>
                                                <option value="">2013</option>
                                                <option value="">2014</option>
                                                <option value="">2015</option>
                                                <option value="">2016</option>
                                                <option value="">2017</option>
                                                <option value="">2018</option>
                                                <option value="">2019</option>
                                                <option value="">2020</option>
                                                </select>
</td>
</tr>

<tr>
<td><b>Alamat</b></td>
<td>: <table> <input type="text" name="text" size="30" placeholder="Masukkan Alamat Anda"></table></td>
</tr>

<tr>
<td><b>Email</b></td>
<td>: <table> <input type="text" name="text" size="30" placeholder="Masukkan Email Anda"></table></td>
</tr>

<tr>
<td><b>Password</b></td>
<td>: <table> <input type="text" name="Password" size="30" placeholder="Masukkan Password Anda"></table></td>
</tr>

<tr>
<td><b>Jenis Kelamin</b></td>
<td>: <input type="radio" name="radio"> Perempuan
                                                <input type="radio" name="radio"> Laki Laki      <br/><br/></td>
</tr>
    
    <hr>
    </form>
         <form action="proses.php" method="post">       
    <table border=0 align=center width=600></table>
    <table style="width: 600px; background-color:#A9A9A9"> </body>
    <p align=center></p>
    <button type="submit">Kirim</button>
    </form>
    <button type="submit">Batal</button>
</hr>

<hr>
<table style="width: 600px; background-color:#A9A9A9"> </body>
<span style="float: left; margin-top: 30px; margin-bottom:-50px; ">&copy; Copyright . 162410101035 Ayu Puji Astutik
</span>
</hr>

<td>
	<id="foto">
	<img alt="images" src="ayu.png" height="50px" width="50px"  style=" float: right">
</td>
</body>
</html>